info:
  version: '0.1'
  title: BluePrint
  description: BluePrint Description
host: name.dd
basePath: /
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  '/path/{id}':
    parameters:
      - name: id
        in: path
        description: number id please
        required: true
        type: string
    post:
      operationId: POST_path-id
      description: Post description
      parameters:
        - name: sms
          in: query
          description: description
          required: true
          type: string
          default: '2'
          pattern: '2'
          minLength: 1
          maxLength: 10
          enum:
            - '3'
        - name: body
          in: body
          schema:
            example: sdfsdf sf dsf sdf dsf
            $ref: '#/definitions/dataType'
        - name: myHeader
          in: header
          description: someHEader
          required: true
          type: string
          default: '4'
          pattern: '1'
          minLength: 1
          maxLength: 43
          enum:
            - '3'
      responses:
        default:
          description: ''
          schema: {}
definitions:
  dataType:
    $ref: './schemas/dataType.json#dataType'
